{
  "schemaVersion": 1,
  "id": "portalmod",
  "version": "${version}",
  "name": "PortalMC",
  "description": "Portal-inspired movement inside Minecraft, with server authority and client prediction. Phase 1.",
  "authors": ["N0M3KM"],
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/N0M3KM/PortalMC",
    "issues": "https://github.com/N0M3KM/PortalMC/issues"
  },
  "environment": "*",
  "mixins": ["portalmod.mixins.json", {"config": "portalmod.client.mixins.json", "environment": "client"}],
  "entrypoints": {
    "main": ["dev.portalmod.PortalMod"],
    "client": ["dev.portalmod.client.PortalModClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0+26.3"
  }
}
